# syntax=docker/dockerfile:1.7

FROM python:3.13-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml uv.lock README.md ./
COPY cosmere_rag ./cosmere_rag

RUN uv pip install --system --no-cache ".[serve]"


FROM python:3.13-slim AS runtime

COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin/cosmere-slack /usr/local/bin/cosmere-slack

USER nobody

ENTRYPOINT ["cosmere-slack"]
